
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/store
spring.datasource.username=devuserunir
spring.datasource.password=DevBackUnir2023
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true


# eureka client
spring.application.name=online-store-microservice
server.port=0
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
#